VITE_SUPABASE_PROJECT_ID="vqfimzlcntgmzwxjnykv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZmltemxjbnRnbXp3eGpueWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTYzNTYsImV4cCI6MjA3NDk5MjM1Nn0.AZY5hCdVCdBkFrrN89l8qGbhZXsGVDH2oHQEy-58Wqc"
VITE_SUPABASE_URL="https://vqfimzlcntgmzwxjnykv.supabase.co"
